PORT=5000
MONGO_URI=mongodb+srv://asiefiqbal:jobportal@jobportal.1f5b5az.mongodb.net/?retryWrites=true&w=majority&appName=jobportal
SECRET_KEY=your-secret-key-here
JWT_SECRET=your-jwt-secret-here
NODE_ENV=development
